apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: hqed6bzqv-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/hqed6bzqv-java-quarkus-gitops